<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image_avatar_detail"
            android:layout_width="128dp"
            android:layout_height="128dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="128dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mike Sanders"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mike"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <TextView
                android:id="@+id/user_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="url"
                android:layout_marginLeft="24dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my repo"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/repo_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="repo url"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/repo_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repo detail"
            android:layout_marginTop="20dp"/>

    </LinearLayout>




</LinearLayout>